在百度购买域名在阿里云备案:
https://blog.csdn.net/u012759397/article/details/78338097
https://help.aliyun.com/knowledge_detail/36922.html

腾讯备案:
https://cloud.tencent.com/document/product/243/1214
https://console.cloud.tencent.com/beian/process

上海备案规则:
https://help.aliyun.com/knowledge_detail/50263.html

中华人民共和国电信条例(第十三条)
http://www.gov.cn/gongbao/content/2016/content_5139478.htm

工业和信息化部icp/ip/域名备案信息管理系统
http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action
http://www.miitbeian.gov.cn/
上海本地查询
http://shcainfo.miitbeian.gov.cn/publish/query/indexFirst.action

什么是icp备案
https://baike.baidu.com/item/ICP%E5%A4%87%E6%A1%88/1220667

论坛专项备案
https://baike.baidu.com/item/%E8%AE%BA%E5%9D%9B%E4%B8%93%E9%A1%B9%E5%A4%87%E6%A1%88/2922978

什么是icp证
https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E4%B8%9A%E5%8A%A1%E7%BB%8F%E8%90%A5%E8%AE%B8%E5%8F%AF%E8%AF%81/9566592
https://wenku.baidu.com/view/b7b07266178884868762caaedd3383c4bb4cb498.html

可以参考这个网站的备案
http://www.meihua.info/a/63645

电子商务网站取得的ICP备案和网站经营性ICP备案是两个不同的概念.
　　ICP备案是属于网站的，每个网站均需备案，备案是免费的。
　　而ICP经营许可证是属于公司的，是证明本公司利用网站经营，取得合法性收入的证件，和网站没有必然的关系。一个ICP证可以加挂许多网站。ICP备案需在信产部的网站上做登记，不需要额外递交资料，而且是免费的；而ICP经营许可证必须直接在省通管局或信产部递交可行性报告等资料，需要交纳一定的行政费用，受理以后拿到证件。
　　电子商务网站办理经营性ICP证需要具备的条件:
　　1.经营者为依法设立的公司；注册资金大于等于100万的内资公司；
　　2.有与开发经营活动相适应的资金和专业人员；
　　3.有为用户提供长期服务的信誉或者能力；
　　4.有业务发展计划及相关技术方案；
　　5.健全的网络与信息安全保障措施，包括网站安全保障措施、信息安全保密管理制度、用户信息安全管理制度；
　　6.涉及到ICP管理办法中规定须要前置审批的信息服务内容的，已取得有关主管部门同意的文件；
   7.国家规定的其他条件。
　　办理ICP许可证，是需要到企业注册地所在省、自治区、直辖市的通信管理局进行办理的。

经营电子商务网站需要办理ICP经营许可证。但是由于目前中国网站数量太大，无法意义甄别，通常情况下如果网站没有严重的经营管理问题，
没有用户财产安全造成损失，一般都是民不举官不究。
一旦被举报，简单的是网站暂时关闭，补充办理相关资质证件，如果问题严重会勒令网站停止运营，并且承担相应的法律责任。
