ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统主要用于显示现代英语和
其他西欧语言,它是现今最通用的单字节编码系统。

Unicode（统一码、万国码、单一码）是计算机科学领域里的一项业界标准, 包括字符集、编码方案等。Unicode 是为了解决传统的字符编码方案的局限而产生的，
它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。

UTF-8（8-bit Unicode Transformation Format）是一种针对 Unicode 的可变长度字符编码，又称万国码。由 Ken Thompson 于 1992 年创建。
现在已经标准化为 RFC 3629。UTF-8 用 1 到 6 个字节编码 Unicode 字符。用在网页上可以统一页面显示中文简体繁体及其它语言（如英文，日文，韩文）。

GBK是针对GB 2312的扩展，都是汉字编码规范

无论是 UTF-16/32 还是 UCS-2/4，一个字符都需要多个字节来编码，这对那些英语国家来说多浪费带宽啊！（尤其在网速本来就不快的那个年代。。。）
由此，UTF-8 产生了。在 UTF-8 编码中，ASCII 码中的字符还是 ASCII 码的值，只需要一个字节表示，其余的字符需要 2 字节、3 字节或 4 字节来表示

总结
(1) 简单地说：Unicode 属于字符集，不属于编码，UTF-8、UTF-16 等是针对 Unicode 字符集的编码。

(2) UTF-8、UTF-16、UTF-32、UCS-2、UCS-4 对比

对比	UTF-8	UTF-16	UTF-32	UCS-2	UCS-4
编码空间	0-10FFFF	0-10FFFF	0-10FFFF	0-FFFF	0-7FFFFFFF
最少编码字节数	1	2	4	2	4
最多编码字节数	4	4	4	2	4
是否依赖字节序	否	是	是	是	是

GB2312 编码：1981 年 5 月 1 日发布的简体中文汉字编码国家标准。GB2312 对汉字采用双字节编码，收录 7445 个图形字符，其中包括 6763 个汉字。

BIG5 编码：台湾地区繁体中文标准字符集，采用双字节编码，共收录 13053 个中文字，1984 年实施。

GBK 编码：1995 年 12 月发布的汉字编码国家标准，是对 GB2312 编码的扩充，对汉字采用双字节编码。GBK 字符集共收录 21003 个汉字，
包含国家标准 GB13000-1 中的全部中日韩汉字，和 BIG5 编码中的所有汉字。

GB18030 编码：2000 年 3 月 17 日发布的汉字编码国家标准，是对 GBK 编码的扩充，覆盖中文、日文、朝鲜语和中国少数民族文字，其中收录 27484 个汉字。
GB18030 字符集采用单字节、双字节和四字节三种方式对字符编码。兼容 GBK 和 GB2312 字符集。

Unicode 编码：国际标准字符集，它将世界各种语言的每个字符定义一个唯一的编码，以满足跨语言、跨平台的文本信息转换。

汉字字符集编码查询：
http://www.qqxiuzi.cn/bianma/zifuji.php

汉字字符集Unicode编码范围：
http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php


字符集	字数	Unicode 编码
基本汉字	20902 字	4E00-9FA5
基本汉字补充	38 字	9FA6-9FCB
扩展 A	6582 字	3400-4DB5
扩展 B	42711 字	20000-2A6D6
扩展 C	4149 字	2A700-2B734
扩展 D	222 字	2B740-2B81D
康熙部首	214 字	2F00-2FD5
部首扩展	115 字	2E80-2EF3
兼容汉字	477 字	F900-FAD9
兼容扩展	542 字	2F800-2FA1D
PUA(GBK) 部件	81 字	E815-E86F
部件扩展	452 字	E400-E5E8
PUA 增补	207 字	E600-E6CF
汉字笔画	36 字	31C0-31E3
汉字结构	12 字	2FF0-2FFB
汉语注音	22 字	3105-3120
注音扩展	22 字	31A0-31BA
