1.&、|、~ 都是位操作符
& 是按位与, | 按位或，~按位取反

1 2 4 8 16...

1 & 2 & 4 & 8 = 1 + 2 + 4 +8 = 15
15 & 1 = 1, 15 & 2 = 2 ...
15 & ~1 = 14 15 & ~4 = 11

2.语义话版本号
https://semver.org/lang/zh-CN/

版本格式：主版本号. 次版本号. 修订号，版本号递增规则如下：

主版本号：当你做了不兼容的 API 修改或者有重大的变更，
次版本号：当你做了向下兼容的功能性新增，
修订号：当你做了向下兼容的问题修正。
先行版本号及版本编译信息可以加到 “主版本号. 次版本号. 修订号” 的后面，作为延伸。

3.开源协议
http://jokerliang.com/developers-will-know-5-kinds-of-open-source-licenses.html
https://spdx.org/licenses/

4.ip段的理解
https://blog.csdn.net/czhphp/article/details/19123673

例如 IP 段： 131.2.3.0/28
其实际 ip 地址范围为 131.2.3.0 到 131.2.3.15

换算方法：
如果 24 < /x <= 32 （ip 地址的后面的段如果在 24 和 32 之间，则只改变 ip 地址的最后一位）

例： 131.2.3.0/28
          ip 段的开始为 131.2.3.0
          因为最后是 28，所以只更改 ip 地址的最后一位 计算方法 2 的（32-28）次再减去 1  ，最后得出 0+15=15 最后一位为 15
          即 ip 段为 131.2.3.0-131.2.3.15


例： 131.2.3.0/22         
          ip 段的开始为 131.2.3.0
          因为最后是 22，所以只更改 ip 地址的最后第二位 计算方法 2 的（24-22）次 再减去 1，最后得出 3+3=6 最后第二位为 6，
          ip 地址的最后以为变成 255
          即 ip 段为 131.2.3.0-131.2.6.255
          
5.
