1.&、|、~ 都是位操作符
& 是按位与, | 按位或，~按位取反

1 2 4 8 16...

1 & 2 & 4 & 8 = 1 + 2 + 4 +8 = 15
15 & 1 = 1, 15 & 2 = 2 ...
15 & ~1 = 14 15 & ~4 = 11

2.语义话版本号
https://semver.org/lang/zh-CN/

版本格式：主版本号. 次版本号. 修订号，版本号递增规则如下：

主版本号：当你做了不兼容的 API 修改或者有重大的变更，
次版本号：当你做了向下兼容的功能性新增，
修订号：当你做了向下兼容的问题修正。
先行版本号及版本编译信息可以加到 “主版本号. 次版本号. 修订号” 的后面，作为延伸。

3.开源协议
http://jokerliang.com/developers-will-know-5-kinds-of-open-source-licenses.html
https://spdx.org/licenses/

4.ip段的理解
https://www.cnblogs.com/xiaodingmu/p/7415069.html
https://blog.csdn.net/aerchi/article/details/39396423
https://blog.csdn.net/czhphp/article/details/19123673

例如 IP 段： 131.2.3.0/28
网络id的二进制位数为28，子网掩码位数是28
其实际 ip 地址范围为 131.2.3.0 到 131.2.3.15

换算方法：
如果 24 < /x <= 32 （ip 地址的后面的段如果在 24 和 32 之间，则只改变 ip 地址的最后一位）

例： 131.2.3.0/28
          ip 段的开始为 131.2.3.0
          因为最后是 28，所以只更改 ip 地址的最后一位 计算方法 2 的（32-28）次再减去 1  ，最后得出 0+15=15 最后一位为 15
          即 ip 段为 131.2.3.0-131.2.3.15


例： 131.2.3.0/22         
          ip 段的开始为 131.2.3.0
          因为最后是 22，所以只更改 ip 地址的最后第二位 计算方法 2 的（24-22）次 再减去 1，最后得出 3+3=6 最后第二位为 6，
          ip 地址的最后以为变成 255
          即 ip 段为 131.2.3.0-131.2.6.255
          
5.端口

TCP端口和UDP端口。由于TCP和UDP 两个协议是独立的，因此各自的端口号也相互独立，比如TCP有235端口，UDP也 可以有235端口，两者并不冲突。

1).周知端口（Well Known Ports）
周知端口是众所周知的端口号，范围从0到1023，其中80端口分配给WWW服务，21端口分配给FTP服务等。我们在IE的地址栏里输入一个网址的时候是不必指定端口号的，
因为在默认情况下WWW服务的端口是“80”。
网络服务是可以使用其他端口号的，如果不是默认的端口号则应该在 地址栏上指定端口号，方法是在地址后面加上冒号“：”（半角），再加上端口号。
比如使用“8080”作为WWW服务的端口，则需要在地址栏里输入“网址：8080”。
但是有些系统协议使用固定的端口号，它是不能被改变的，比如139 端口专门用于NetBIOS与TCP/IP之间的通信，不能手动改变。

2).动态端口（Dynamic Ports）
动态端口的范围是从49152到65535。之所以称为动态端口，是因为它 一般不固定分配某种服务，而是动态分配。

3).注册端口
端口1024到49151，分配给用户进程或应用程序。这些进程主要是用户选择安装的一些应用程序，而不是已经分配好了公认端口的常用程序。
这些端口在没有被服务器资源占用的时候，可以用用户端动态选用为源端口。

6.有符号整数
16位(2字节)最大值是2 ** 15 - 1 = 32767
在32位系统中最大值是2 ** 31 - 1 = 2147483647
在64位系统中最大值是2 ** 63 - 1 = 9.2233720368548E+18

1个字节表示(-128~127)
2个字节表示(-32768~32767)
3个字节表示(-8388608~8388607)
4个字节表示(-2147483648~2147483647)

为什么需要减一？因为有符号数最左边是符号位

7.ip地址根据子网掩码划分子网
https://www.cnblogs.com/xiaodingmu/p/7415069.html

IP地址都是由网络号+主机号组成，IP地址总共是32位二进制数表示，每8位为一节，总共4节，日常使用中每节用一个十进制表示（0-255），其中前面n位表示网络号，
后面32-n位表示主机号，n则是由子网掩码来决定。
在子网掩码中用1和0来分别网络号位和主机号位，其中是1的表示是网络位，0表示主机位，前面说的IP中前面的N位表示网络号，后面的32-N位才是主机号，
所以子网掩码总是前面一段全是1，后面一段全是0。我们的IP范围就是主机号范围。所有主机号中的最后一个主机号为广播地址。
所以，IP地址位数=网络位数+主机位数=32位。子网掩码的位数就是网络的位数。

子网掩码的作用就是用来告诉电脑把“大网”划分为多少个“小网”! 子网掩码是用来确定子网数目的依据！

IP地址是以网络号和主机号来表示网络上的主机的，只有在一个网络号下的计算机之间才能“直接”互通，不同网络号的计算机要通过网关（Gateway）才能互通。
但这样的划分在某些情况下显得并不十分灵活。为此IP网络还允许划分成更小的网络，称为子网（Subnet）。

网络号标识的是Internet上的一个子网，而主机号标识的是子网中的某台主机。

子网掩码是一个32位地址，是与IP地址结合使用的一种技术。它的主要作用有两个，一是用于屏蔽IP地址的一部分以区别网络标识和主机标识，
并说明该IP地址是在局域网上，还是在远程网上。二是用于将一个大的IP网络划分为若干小的子网络。

8.tcp/ip
https://blog.csdn.net/jek123456/article/details/72954138
