https://www.rsyslog.com/doc/v8-stable/
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-configuring_netconsole
https://cnodejs.org/topic/598a6da62d4b0af4750353ae
http://www.111cn.net/sys/CentOS/81133.htm

rsyslog配置文件,修改之前最好备份下:
/etc/rsyslog.conf

修改配置文件支持UDP:
$ModLoad imudp
$UDPServerRun 514

重启服务:
# systemctl restart rsyslog

验证端口:
# netstat -l | grep syslog
# cat /etc/services | grep syslog

acility(设备)和Severity(日志等级):
Facility:有0-23种设备
0 kernel messages 
1 user-level messages 
2 mail system 
3 system daemons 
4 security/authorization messages 
5 messages generated internally by syslogd 
6 line printer subsystem 
7 network news subsystem 
8 UUCP subsystem 
9 clock daemon 
10 security/authorization messages 
11 FTP daemon 
12 NTP subsystem 
13 log audit 
14 log alert 
15 clock daemon 
16-23 　　　　local0 - local7

Severity:日志等级

0 Emergency
1 Alert
2 Critical
3 Error
4 Warning
5 Notice
6 Informational
7 Debug

1. 在两台服务器上安装rsyslog，可以通过下列命令安装：
# rpm -qa | grep rsyslog
rsyslog-8.24.0-16.el7_5.4.x86_64

两台机器都开启tcp和udp 514端口

查看端口开启情况:
# netstat -tulpn | grep rsyslog
tcp        0      0 0.0.0.0:514             0.0.0.0:*               LISTEN      40213/rsyslogd
tcp6       0      0 :::514                  :::*                    LISTEN      40213/rsyslogd
udp        0      0 0.0.0.0:514             0.0.0.0:*                           40213/rsyslogd
udp        0      0 0.0.0.0:37488           0.0.0.0:*                           40213/rsyslogd
udp6       0      0 :::514                  :::*                                40213/rsyslogd


2.在发送端配置
https://www.rsyslog.com/using-the-text-file-input-module/

# vim /etc/rsyslog.conf

$ModLoad imfile
$InputFilePollingInterval 5

#添加转发规则
input(type="imfile"
File="/tmp/yum.log"
Tag="djwtest"
Severity="info"
Facility="local6")

local6.* @192.168.242.137:514

3.在接收端
# vim /etc/rsyslog.conf

$template IpTemplate,"/var/log/zall/%FROMHOST-IP%.log"
*.* ?IpTemplate
& ~
#看需求选择不同模板
$template RemoteLogs,"/tmp/djw_%HOSTNAME%_%PROGRAMNAME%.log"
local6.*  ?RemoteLogs
& ~

4.两端都重启，任何一方配置文件有改变都需要重启服务
# systemctl restart rsyslog

/////////////////////////////////////////
发送方设置转发地址规则:
设施.日志等级 [@|@@]ip:port
@代表udp协议
@@代表tcp协议

