https://helei112g.github.io/2016/10/30/vagrant%E7%B3%BB%E5%88%97%E5%9B%9B%EF%BC%9AVagrant%E6%90%AD%E5%BB%BAredis%E4%B8%8Eredis%E7%9A%84%E7%9B%91%E6%8E%A7%E7%A8%8B%E5%BA%8Fredis-stat/
https://blog.csdn.net/lc1010078424/article/details/78295482
https://www.cnblogs.com/zuidongfeng/p/8032505.html

1.下载redis包或者从本地上传redis文件
$ scp ~/Documents/redis-4.0.9.tar.gz root@192.168.242.129:~
或:
$ wget -c http://download.redis.io/releases/redis-4.0.9.tar.gz

2.解压文件
$ tar -xzvf redis-4.0.9.tar.gz

3.编译
$ cd redis-4.0.9
$ make
$ make test
$ make install
$ cd /root/redis-4.0.9/utils
$ 
