https://helei112g.github.io/2016/10/30/vagrant%E7%B3%BB%E5%88%97%E5%9B%9B%EF%BC%9AVagrant%E6%90%AD%E5%BB%BAredis%E4%B8%8Eredis%E7%9A%84%E7%9B%91%E6%8E%A7%E7%A8%8B%E5%BA%8Fredis-stat/
https://blog.csdn.net/lc1010078424/article/details/78295482
https://www.cnblogs.com/zuidongfeng/p/8032505.html

1.下载redis包或者从本地上传redis文件
$ scp ~/Documents/redis-4.0.9.tar.gz root@192.168.242.129:~
或:
$ wget -c http://download.redis.io/releases/redis-4.0.9.tar.gz

2.解压文件
$ tar -xzvf redis-4.0.9.tar.gz

3.编译
$ cd redis-4.0.9
$ make
$ make test
$ make install
$ cd /root/redis-4.0.9/utils
$ ./install_server.sh
Welcome to the redis service installer
This script will help you easily set up a running redis server

Please select the redis port for this instance: [6379]
Selecting default: 6379
Please select the redis config file name [/etc/redis/6379.conf]
Selected default - /etc/redis/6379.conf
Please select the redis log file name [/var/log/redis_6379.log]
Selected default - /var/log/redis_6379.log
Please select the data directory for this instance [/var/lib/redis/6379]
Selected default - /var/lib/redis/6379
Please select the redis executable path [/usr/local/bin/redis-server]
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Is this ok? Then press ENTER to go on or Ctrl-C to abort.
Copied /tmp/6379.conf => /etc/init.d/redis_6379
Installing service...
Successfully added to chkconfig!
Successfully added to runlevels 345!
Starting Redis server...
Installation successful!

4.自动启动和暂停命令:
/root/redis-4.0.9/utils/redis_init_script start|stop

5.redis配置文件主要配置修改，vim /etc/redis/6379.conf:
save 600 500
daemonize yes
tcp-backlog 2048
logfile /var/log/redis_6379.log
dir /var/lib/redis/6379

