1.修改配置可以显示ip地址
vi /etc/sysconfig/network-scripts/ifcfg-ens33 :
ONBOOT=no改为ONBOOT=yes

然后重启网络服务： sudo service network restart 
然后我们再输入  ip addr 命令

------------------------------------------------

查看系统是32位还是64位:
[root@stackoverflowchina1 ~]# getconf LONG_BIT
64

hostname存放在哪里的?
[root@stackoverflowchina1 ~]# hostname
stackoverflowchina1
[root@stackoverflowchina1 ~]# cat /etc/hostname
stackoverflowchina1

查看物理硬盘信息:
[root@stackoverflowchina1 ~]# fdisk -l

磁盘 /dev/sda：21.5 GB, 21474836480 字节，41943040 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x000a86d9

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    41943039    19921920   8e  Linux LVM

磁盘 /dev/mapper/centos-root：18.2 GB, 18249416704 字节，35643392 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节


磁盘 /dev/mapper/centos-swap：2147 MB, 2147483648 字节，4194304 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节

centos下安装程序的三种方式：源码编译安装、rpm包安装和yum安装
https://blog.csdn.net/enterprises01/article/details/77184727

2.查看系统版本信息
[root@stackoverflowchina1 yum.repos.d]# cat /proc/version
Linux version 3.10.0-862.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Fri Apr 20 16:44:24 UTC 2018
[root@stackoverflowchina1 yum.repos.d]# uname -a
Linux stackoverflowchina1 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@stackoverflowchina1 yum.repos.d]# uname -r
3.10.0-862.el7.x86_64
[root@stackoverflowchina1 yum.repos.d]# cat /etc/redhat-release
CentOS Linux release 7.5.1804 (Core)

3.根据rpm包安装wget,从网易的镜像里面下载rpm包
http://mirrors.163.com/centos/

通过curl下载rpm包:
curl -o wget-1.14-15.el7_4.1.x86_64.rpm http://mirrors.163.com/centos/7.5.1804/os/x86_64/Packages/wget-1.14-15.el7_4.1.x86_64.rpm

[root@stackoverflowchina1 ~]# rpm -iv wget-1.14-15.el7_4.1.x86_64.rpm
警告：wget-1.14-15.el7_4.1.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID f4a80eb5: NOKEY
软件包准备中...
wget-1.14-15.el7_4.1.x86_64
[root@stackoverflowchina1 ~]# rpm -q wget
wget-1.14-15.el7_4.1.x86_64

4.设置yum源地址为阿里的源地址
1)备份原源
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup

2)下载新的地址
curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
或者
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo

3)清除yum缓存
yum clean all 

4)生成源缓存
yum makecache

5)查看更新yum源（自动更新）
yum repolis
或
yum -y update
都会更新源信息

5.设置命令行快捷键
vim ~/.bashrc
末尾加入:
alias l='ls -lh'
alias ll='ls -lh'

然后应用:
source ~/.bashrc

6.安装一系列常用工具，vim、git
yum -y install vim git

查看vim安装情况:
[root@stackoverflowchina1 ~]# rpm -qa | grep vim
vim-filesystem-7.4.160-4.el7.x86_64
vim-common-7.4.160-4.el7.x86_64
vim-enhanced-7.4.160-4.el7.x86_64
vim-minimal-7.4.160-4.el7.x86_64
[root@stackoverflowchina1 ~]# yum info vim
已加载插件：fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.aliyun.com
 * extras: mirrors.aliyun.com
 * updates: mirrors.aliyun.com
错误：没有匹配的软件包可以列出

7.安装一些php的依赖
[root@stackoverflowchina1 ~]# yum -y install ifconfig libxml2 libxml2-devel openssl openssl-devel bzip2 bzip2-devel\
>  libcurl libcurl-devel libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel \
>  gmp gmp-devel libmcrypt libmcrypt-devel readline readline-devel libxslt libxslt-devel \
>  httpd glibc krb5-libs pcre zlib gperftools-libs net-tools pcre-devel gcc-c++ zlib-devel ruby patch \
>  bash-completion lsof unzip zip gcc libicu-devel libc-client-devel openldap  openldap-devel curl-devel libwebp libwebp-devel

下面这个有需要再安装
yum -y groupinstall "Development Tools"

在后面所有操作都完成之后记得执行一次:
yum -y update

8.SELinux
临时关闭SELinux:
setenforce 0

临时打开SELinux:
setenforce 1

查看SELinux状态:
getenforce

开机关闭SELinux:
编辑/etc/selinux/config文件, 将SELINUX的值设置为disabled。下次开机SELinux就不会启动了。 

9.安装php7
[root@stackoverflowchina1 ~]# wget http://cn2.php.net/distributions/php-7.2.5.tar.gz
下载太慢了 可以先在本地下载好然后通过scp上传
$ scp ~/Documents/php-7.2.5.tar.gz root@192.168.242.128:/~

编译安装:
./configure \
--prefix=/usr/local/php \
--with-config-file-path=/etc \
--with-config-file-scan-dir=/etc/php.d \
--enable-fpm \
--with-fpm-user=nginx \
--with-fpm-group=nginx \
--enable-inline-optimization \
--disable-debug \
--disable-rpath \
--enable-shared \
--enable-soap \
--with-libxml-dir \
--with-xmlrpc \
--with-openssl \
--with-mhash \
--with-pcre-regex \
--with-sqlite3 \
--with-zlib \
--enable-bcmath \
--with-iconv \
--with-bz2 \
--enable-calendar \
--with-curl \
--with-cdb \
--enable-dom \
--enable-exif \
--enable-fileinfo \
--enable-filter \
--with-pcre-dir \
--enable-ftp \
--with-gd \
--with-openssl-dir \
--with-jpeg-dir \
--with-png-dir \
--with-zlib-dir \
--with-freetype-dir \
--enable-gd-jis-conv \
--with-gettext \
--with-gmp \
--with-mhash \
--enable-json \
--enable-mbstring \
--enable-mbregex \
--enable-mbregex-backtrack \
--with-libmbfl \
--with-onig \
--enable-pdo \
--with-mysqli=mysqlnd \
--with-pdo-mysql=mysqlnd \
--with-pdo-sqlite \
--with-readline \
--enable-session \
--enable-shmop \
--enable-simplexml \
--enable-sockets \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--enable-wddx \
--with-libxml-dir \
--with-xsl \
--enable-zip \
--enable-mysqlnd \
--with-pear \
--enable-opcache \
--with-pcre-jit \
--enable-intl \
--with-iconv-dir \
--with-webp-dir

编译:
make 

编译后测试:
make test

测试没有问题就安装,一般需要超级用户权限:
sudo make install

添加环境变量:
[root@stackoverflowchina1 ~]# vim .bashrc
export PATH=$PATH:/usr/local/php/bin

[root@stackoverflowchina1 ~]# source .bashrc

