get请求页：
http://loc.nginx.t:8100/test.html?page=1&per_page=10


arg_name:

args:page=1&per_page=10

binary_remote_addr:

body_bytes_sent:0

bytes_sent:0

connection:1

connection_requests:1

content_length:

content_type:

cookie_name:

document_root:/Users/dujunwen/Desktop/test/data

document_uri:/test.html

host:loc.nginx.t

hostname:xiaolong.local

http_name:

https:

is_args:?

limit_rate:0

msec:1524560918.366

nginx_version:1.13.12

pid:9025

pipe:.

proxy_protocol_addr:

proxy_protocol_port:

query_string:page=1&per_page=10

realpath_root:/Users/dujunwen/Desktop/test/data

remote_addr:127.0.0.1

remote_port:60351

remote_user:djw

request:GET /test.html?page=1&per_page=10 HTTP/1.1

request_body:

request_body_file:

request_completion:

request_filename:/Users/dujunwen/Desktop/test/data/test.html

request_id:37b3e5f8b3cce83251d58f65aea3eac6

request_length:493

request_method:GET

arg_name:

request_time:0.000

request_uri:/test.html?page=1&per_page=10

scheme:http

sent_http_name:

sent_trailer_name:

server_addr:127.0.0.1

server_name:loc.nginx.t

server_port:8100

server_protocol:HTTP/1.1

status:200

time_iso8601:2018-04-24T17:08:38+08:00

time_local:24/Apr/2018:17:08:38 +0800

uri:/test.html
