素数是只能被1和它自己整除的数。

素数定理:
素数定理可以给出第n个素数p(n)的渐近估计： 它也给出从整数中抽到素数的概率。从不大于n的自然数随机选一个，它是素数的概率大约是1/ln n

比如可以估计100以内有多少个素数：

php:
100 / log(100);

如何快速判断一个数是不是素数?
http://www.360doc.com/content/17/0728/23/41193811_675001443.shtml

快速幂取模算法
https://blog.csdn.net/ltyqljhwcm/article/details/53043646
//求a的b次方值
//https://baike.baidu.com/item/%E5%BF%AB%E9%80%9F%E5%B9%82/5500243?fr=aladdin
function myPow(int $a,int $b){
    $re = 1;
    $base = $a;
    while ($b) {
        if ($b & 1) {
            $re *= $base;
        }

        $base *= $base;
        $b >>= 1;
    }
    return $re;
}

var_dump(pow(7, 8), myPow(7, 8));die;

//a的b次方对c进行模运算
function quickMod(int $a, int $b, int $c){
    $re = 1;
    $a = $a % $c;
    while ($b) {
        if ($b & 1) {
            $re = ($re * $a) % $c;
        }

        $a = ($a * $a) % $c;
        $b >>= 1;
    }

    return $re;
}

var_dump(quickMod(20, 17, 9));die;


蒙哥马利幂模运算
https://baike.baidu.com/item/%E8%92%99%E5%93%A5%E9%A9%AC%E5%88%A9%E5%B9%82%E6%A8%A1%E8%BF%90%E7%AE%97/10566438
