1.查看mysql server启动状态
# systemctl status mysqld

2.通过mysql客户端登录和退出
shell> mysql -h host -u user -p

shell> mysql -h host -u user -p dbname
Enter password: *

shell> mysql -h host -u user -ppassword dbname
Enter password: *

mysql> QUIT/exit/crtl+D
Bye

3.mysql查询语句字母大小写不敏感,数据库名称和表名称是大小写敏感的
mysql> select VERSION(), version(), now(), user(), current_date;
+-----------+-----------+---------------------+----------------+--------------+
| VERSION() | version() | now()               | user()         | current_date |
+-----------+-----------+---------------------+----------------+--------------+
| 8.0.11    | 8.0.11    | 2018-06-04 10:11:50 | root@localhost | 2018-06-04   |
+-----------+-----------+---------------------+----------------+--------------+

4.创建数据库和查看当前数据库
mysql> create database test;
mysql> use test
mysql> select database(); //查看当前数据库

5.聚合查询除聚合字段之外的字段
https://dev.mysql.com/doc/refman/8.0/en/example-maximum-column-group-row.html

SELECT article, MAX(price) AS price FROM shop GROUP BY article;

要查询其他字段怎么办?
LEFT JOIN:
SELECT s1.article, s1.dealer, s1.price
FROM shop s1
LEFT JOIN shop s2 ON s1.article = s2.article AND s1.price < s2.price
WHERE s2.article IS NULL;

6.
