1.mysql server有很多的选项和系统变量
https://dev.mysql.com/doc/refman/8.0/en/server-configuration.html

查看所有的变量和选项:
shell> mysqld --verbose --help

查看运行变量和状态
mysql> SHOW VARIABLES;
mysql> SHOW STATUS;

shell> mysqladmin variables
shell> mysqladmin extended-status

2.mysql server选项、系统变量列表
https://dev.mysql.com/doc/refman/8.0/en/server-option-variable-reference.html
https://dev.mysql.com/doc/refman/8.0/en/server-system-variable-reference.html
https://dev.mysql.com/doc/refman/8.0/en/server-status-variable-reference.html

3.mysqld命令行选项
https://dev.mysql.com/doc/refman/8.0/en/server-options.html

mysqld reads options from the [mysqld] and [server] groups.
if you assign a value of 0 to an option for which the minimal value is 1024, the server will set the value to 1024.
Values for buffer sizes, lengths, and stack sizes are given in bytes unless otherwise specified.

vim /etc/my.conf
[mysqld]
bind-address=127.0.0.1 #只允许本机连接到这台数据库

binlog_format=MIXED
expire_logs_days=7
max_binlog_size=100m
binlog_cache_size=4m
max_binlog_cache_size=256m

#general_log

max_connections=5000
table_open_cache=50000
open_files_limit=65535 #the value cannot be set greater than ulimit -n

log_output=TABLE
general_log=0
long_query_time=2

有需要的话可以开启general_log，general_log会把所有客户端的操作记录下来
>show variables like 'general%';
+------------------+----------------------------------------+
| Variable_name    | Value                                  |
+------------------+----------------------------------------+
| general_log      | OFF                                     |
| general_log_file | /var/lib/mysql/stackoverflowchina3.log |
+------------------+----------------------------------------+

