1.查看mysql server启动状态
# systemctl status mysqld

2.通过mysql客户端登录和退出
shell> mysql -h host -u user -p

shell> mysql -h host -u user -p dbname
Enter password: *

shell> mysql -h host -u user -ppassword dbname
Enter password: *

mysql> QUIT/exit/crtl+D
Bye

3.mysql查询语句字母大小写不敏感,数据库名称和表名称是大小写敏感的
mysql> select VERSION(), version(), now(), user(), current_date;
+-----------+-----------+---------------------+----------------+--------------+
| VERSION() | version() | now()               | user()         | current_date |
+-----------+-----------+---------------------+----------------+--------------+
| 8.0.11    | 8.0.11    | 2018-06-04 10:11:50 | root@localhost | 2018-06-04   |
+-----------+-----------+---------------------+----------------+--------------+

4.创建数据库和查看当前数据库
mysql> create database test;
mysql> use test
mysql> select database(); //查看当前数据库

5.聚合查询除聚合字段之外的字段
https://dev.mysql.com/doc/refman/8.0/en/example-maximum-column-group-row.html

SELECT article, MAX(price) AS price FROM shop GROUP BY article;

要查询其他字段怎么办?LEFT JOIN:
SELECT s1.article, s1.dealer, s1.price
FROM shop s1
LEFT JOIN shop s2 ON s1.article = s2.article AND s1.price < s2.price
WHERE s2.article IS NULL;

6.使用用户自定义变量
mysql> SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM shop;
mysql> SELECT * FROM shop WHERE price=@min_price OR price=@max_price;

7.计算用户访问天数
https://dev.mysql.com/doc/refman/8.0/en/calculating-days.html

SELECT year,month,BIT_COUNT(BIT_OR(1<<day)) AS days FROM t1 GROUP BY year,month;
SELECT year,month,count(distinct day) AS days FROM t1 GROUP BY year,month;

1、BIT_COUNT( expr )：返回 expr 的二进制表达式中”1“的个数。
     例如：29 = 11101 则：BIT_COUNT（29）= 4；

2、BIT_OR( expr )：返回 expr 中所有比特的bitwise OR。计算执行的精确度为64比特(BIGINT) 。
　  例如：上面例子中，2000年02月中有一条2号的记录两条23号的记录，所以"1<<day"表示出来就是 “1＜＜2”和“1＜＜23”，
   得到二进制数 100 和 100000000000000000000000 。然后再OR运算。即 100 OR 10000000000000000000000 OR 10000000000000000000000 
   = 100000000000000000000100；这样再用BIT_COUNT处理得出的值就是2，自动去除了重复的日期。
   
8.
