head:
  -c, --bytes=[-]K         print the first K bytes of each file;
                             with the leading '-', print all but the last
                             K bytes of each file
  -n, --lines=[-]K         print the first K lines instead of the first 10;
                             with the leading '-', print all but the last
                             K lines of each file
例如:
head -n 20 filename //列出文件的前20行
head -n -20 filename //列出文件除去最后20行的所有内容


1.列出当天访问次数最多的ip

根据访问日志过滤，访问日志的第二行是ip地址:
cut -d' ' -f2 access.log | uniq -c | sort -rn | head -20
或者:
cut -d' ' -f2 access.log | uniq -c | sort -n | tail -20

2.提取访问时间
echo '99.21.94.139 - - [06/Aug/2018:08:14:17 +0800] "GET / HTTP/1.1" 200 170 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko" "-"' 
| cut -d' ' -f4,5
[06/Aug/2018:08:14:17 +0800]

仅使用f -b, -c 或-f 中的一个。每一个列表都是专门为一个类别作出的，或者您可以用逗号隔
开要同时显示的不同类别。您的输入顺序将作为读取顺序，每个仅能输入一次。
每种参数格式表示范围如下：
    N	从第1 个开始数的第N 个字节、字符或域
    N-	从第N 个开始到所在行结束的所有字符、字节或域
    N-M	从第N 个开始到第M 个之间(包括第M 个)的所有字符、字节或域
    -M	从第1 个开始到第M 个之间(包括第M 个)的所有字符、字节或域
    
3.
