vue api：
https://cn.vuejs.org/v2/api/#%E9%80%89%E9%A1%B9-%E6%95%B0%E6%8D%AE
文档:
https://cn.vuejs.org/v2/guide/instance.html

1.vue-devtools
vue-devtools是一款基于chrome游览器的插件，用于调试vue应用，这可以极大地提高我们的调试效率。

可以通过chrome直接安装:
https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd

也可以下载代码手动编译安装:
https://github.com/vuejs/vue-devtools
https://segmentfault.com/a/1190000009682735

2.vue的CDN
http://www.bootcdn.cn/vue/

3.安装
https://cn.vuejs.org/v2/guide/installation.html

4.箭头函数
https://www.cnblogs.com/fundebug/p/6904753.html
https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001438565969057627e5435793645b7acaee3b6869d1374000

箭头函数写代码拥有更加简洁的语法；
不会绑定this。

箭头函数的语法：
(parameters) => { statements }
如果没有参数，那么可以进一步简化：
() => { statements }
如果只有一个参数，可以省略括号:
parameters => { statements }

5.vue实例
https://cn.vuejs.org/v2/guide/instance.html

var data = { a: 1 }

// 直接创建一个实例
var vm = new Vue({
  data: data
})
vm.a // => 1
vm.$data === data // => true

// Vue.extend() 中 data 必须是函数
var Component = Vue.extend({
  data: function () {
    return { a: 1 }
  }
})

6.vue对象的生命周期
https://cn.vuejs.org/v2/guide/instance.html

7.vue在laravel中的使用问题

vue的{{}}分解符和laravel中的balde模板引擎的分解符会产生冲突
解决方法：使用vue的{{}}分解符的时候在前面加上@，【@{{  }}】

8.vue的计算属性会缓存而方法不会缓存结果
https://cn.vuejs.org/v2/guide/computed.html

var vm = new Vue({
  el: '#example',
  data: {
    message: 'Hello'
  },
  computed: {
    // 计算属性的 getter
    reversedMessage: function () {
      // `this` 指向 vm 实例
      return this.message.split('').reverse().join('')
    }
  }，
  // 方法
  methods: {
    reversedMessage: function () {
      return this.message.split('').reverse().join('')
    }
  }
})

9.

