http://man.linuxde.net/netstat
https://blog.csdn.net/freeking101/article/details/53520974

netstat - 显示网络连接，路由表，接口状态，伪装连接，网络链路信息和组播成员组

netstat  [address_family_options]  [--tcp|-t]  [--udp|-u]  [--raw|-w] [--listening|-l] [--all|-a] [--numeric|-n] 
[--numeric-hosts][--numeric-ports][--numeric-ports] [--symbolic|-N] [--extend|-e[--extend|-e]] [--timers|-o] 
[--program|-p] [--verbose|-v] [--continuous|-c] [delay]

netstat {--route|-r} [address_family_options] [--extend|-e[--extend|-e]] [--verbose|-v] [--numeric|-n]  
[--numeric-hosts][--numeric-ports][--numeric-ports]  [--con‐tinuous|-c] [delay]
       
netstat  {--interfaces|-i}  [iface] [--all|-a] [--extend|-e[--extend|-e]] [--verbose|-v] [--program|-p] 
[--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports] [--continuous|-c] [delay]
       
netstat {--groups|-g} [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports] [--continuous|-c] [delay]

netstat {--masquerade|-M} [--extend|-e] [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports] 
[--continuous|-c] [delay]

netstat {--statistics|-s} [--tcp|-t] [--udp|-u] [--raw|-w] [delay]

netstat {--version|-V}

netstat {--help|-h}

address_family_options:
[--protocol={inet,unix,ipx,ax25,netrom,ddp}[,...]]  [--unix|-x] [--inet|--ip] [--ax25] [--ipx] [--netrom] [--ddp]
       
# netstat -lntp          # 查看所有监听端口
# netstat -antp          # 查看所有已经建立的连接
# netstat -s             # 查看网络统计信息

# netstat -a     #列出所有端口
# netstat -at    #列出所有tcp端口
# netstat -au    #列出所有udp端口  

当你不想让主机，端口和用户名显示，使用:
# netstat -n

持续输出netstat信息:
# netstat -c   #默认每隔一秒输出网络信息
# netstat -c 5 #每隔5秒输出网络信息

找出运行在指定端口的进程：
# netstat -an | grep ':80'

显示网络接口(网卡)列表:
# netstat -i

netstat -ie显示内容等价于ifconfig

查看php-fpm进程数:
# netstat -anpo | grep -i "php-fpm" | wc -l
# ps aux | grep -i "php-fpm" | wc -l

SYN: (同步序列编号,Synchronize Sequence Numbers)该标志仅在三次握手建立TCP连接时有效。表示一个新的TCP连接请求。  
ACK: (确认编号,Acknowledgement Number)是对TCP请求的确认标志,同时提示对端系统已经成功接收所有数据。  
FIN: (结束标志,FINish)用来结束一个TCP回话.但对应端口仍处于开放状态,准备接收后续数据。

状态说明:
LISTEN：      侦听来自远方的TCP端口的连接请求  
SYN-SENT：    再发送连接请求后等待匹配的连接请求（如果有大量这样的状态包，检查是否中招了）  
SYN-RECEIVED：再收到和发送一个连接请求后等待对方对连接请求的确认（如有大量此状态，估计被flood攻击了）  
ESTABLISHED： 代表一个打开的连接  
FIN-WAIT-1：  等待远程TCP连接中断请求，或先前的连接中断请求的确认  
FIN-WAIT-2：  从远程TCP等待连接中断请求  
CLOSE-WAIT：  等待从本地用户发来的连接中断请求  
CLOSING：     等待远程TCP对连接中断的确认  
LAST-ACK：    等待原来的发向远程TCP的连接中断请求的确认（不是什么好东西，此项出现，检查是否被攻击）  
TIME-WAIT：   等待足够的时间以确保远程TCP接收到连接中断请求的确认  
CLOSED：      没有任何连接状态  
