vmstat iostat都在sysstat包中

格式化显示系统什么时候启动的:
# uptime -s

vmstat 对系统的进程情况、内存使用情况、交换页和 I/O 块使用情况、 中断以及 CPU 使用情况进行统计并报告相应的信息。
输出信息简介
   Procs
       r: 等待运行的进程数
       b: 处在非中断睡眠状态的进程数
       w: 被交换出去的可运行的进程数。
       此数由 linux 计算得出，但 linux 并不耗尽交换空间

   Memory
       swpd: 虚拟内存使用情况，单位：KB
       free: 空闲的内存，单位KB
       buff: 被用来做为缓存的内存数，单位：KB

   Swap
       si: 从磁盘交换到内存的交换页数量，单位：KB/秒
       so: 从内存交换到磁盘的交换页数量，单位：KB/秒

   IO
       bi: 发送到块设备的块数，单位：块/秒
       bo: 从块设备接收到的块数，单位：块/秒

   System
       in: 每秒的中断数，包括时钟中断
       cs: 每秒的环境（上下文）切换次数

   CPU
       按 CPU 的总使用百分比来显示
       us: CPU 使用时间
       sy: CPU 系统使用时间
       id: 闲置时间

每隔2秒以MB为单位总计输出5次统计信息:
#vmstat -S M 2 5

不带参数的iostat命令将会输出CPU和每个分区的输出/输出的统计信息
#iostat
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.36    0.00    0.57    0.01    0.00   99.06

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.56        28.84         5.14     177864      31729
scd0              0.00         0.17         0.00       1028          0
dm-0              1.23        27.14         4.81     167412      29681
dm-1              0.02         0.36         0.00       2228          0
