请求url：
http://127.0.0.1:9111/index.php?a=1&b=2&c=3

array(36) {
  ["USER"]=>
  string(8) "dujunwen"
  ["HOME"]=>
  string(15) "/Users/dujunwen"
  ["HTTP_ACCEPT_LANGUAGE"]=>
  string(35) "zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7"
  ["HTTP_ACCEPT_ENCODING"]=>
  string(17) "gzip, deflate, br"
  ["HTTP_ACCEPT"]=>
  string(85) "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
  ["HTTP_USER_AGENT"]=>
  string(121) "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"
  ["HTTP_UPGRADE_INSECURE_REQUESTS"]=>
  string(1) "1"
  ["HTTP_AUTHORIZATION"]=>
  string(14) "Basic ZGp3OjE="
  ["HTTP_CONNECTION"]=>
  string(10) "keep-alive"
  ["HTTP_HOST"]=>
  string(14) "127.0.0.1:9111"
  ["REDIRECT_STATUS"]=>
  string(3) "200"
  ["SERVER_NAME"]=>
  string(0) ""
  ["SERVER_PORT"]=>
  string(4) "9111"
  ["SERVER_ADDR"]=>
  string(9) "127.0.0.1"
  ["REMOTE_PORT"]=>
  string(5) "49199"
  ["REMOTE_ADDR"]=>
  string(9) "127.0.0.1"
  ["SERVER_SOFTWARE"]=>
  string(12) "nginx/1.14.0"
  ["GATEWAY_INTERFACE"]=>
  string(7) "CGI/1.1"
  ["REQUEST_SCHEME"]=>
  string(4) "http"
  ["SERVER_PROTOCOL"]=>
  string(8) "HTTP/1.1"
  ["DOCUMENT_ROOT"]=>
  string(39) "/Users/dujunwen/project/github/php_test"
  ["DOCUMENT_URI"]=>
  string(10) "/index.php"
  ["REQUEST_URI"]=>
  string(22) "/index.php?a=1&b=2&c=3"
  ["CONTENT_LENGTH"]=>
  string(0) ""
  ["CONTENT_TYPE"]=>
  string(0) ""
  ["REQUEST_METHOD"]=>
  string(3) "GET"
  ["QUERY_STRING"]=>
  string(11) "a=1&b=2&c=3"
  ["PATH_INFO"]=>
  string(0) ""
  ["SCRIPT_NAME"]=>
  string(10) "/index.php"
  ["SCRIPT_FILENAME"]=>
  string(49) "/Users/dujunwen/project/github/php_test/index.php"
  ["FCGI_ROLE"]=>
  string(9) "RESPONDER"
  ["PHP_SELF"]=>
  string(0) ""
  ["PHP_AUTH_USER"]=>
  string(3) "djw"
  ["PHP_AUTH_PW"]=>
  string(1) "1"
  ["REQUEST_TIME_FLOAT"]=>
  float(1526348357.1907)
  ["REQUEST_TIME"]=>
  int(1526348357)
}
